# PockemonApp

./: README.md  key.jks
app/: build.gradle
app/src/androidTest/java/com/mahmoud/mostafa/pockemonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mostafa/pockemonapp/base/: BaseActivity.java
app/src/main/java/com/mahmoud/mostafa/pockemonapp/data/local/: PockemonDao.java  PockemonDatabse.java  PockemonEntitiy.java
app/src/main/java/com/mahmoud/mostafa/pockemonapp/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mahmoud/mostafa/pockemonapp/data/network/fastNetwork/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mahmoud/mostafa/pockemonapp/data/network/model/: Abilities.java  Ability.java  Forms.java  Game_indices.java  Move.java  Move_learn_method.java  Moves.java  Pockemon.java  PockemonDetail.java  Results.java  Species.java  Sprites.java  Stat.java  Stats.java  Type.java  Types.java  (+3 more)
app/src/main/java/com/mahmoud/mostafa/pockemonapp/ui/: ActivityAnimator.java
app/src/main/java/com/mahmoud/mostafa/pockemonapp/ui/details/: DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java  PockemonDetailsActivity.java
app/src/main/java/com/mahmoud/mostafa/pockemonapp/ui/main/: DetailsIntrerface.java  PockemonAdapter.java  PockemonMvpPresenter.java  PockemonMvpView.java  PockemonPresenter.java  PockemonsActivity.java
app/src/main/java/com/mahmoud/mostafa/pockemonapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/mahmoud/mostafa/pockemonapp/utils/: ApiEndPoints.java
app/src/main/res/drawable/: splash_back.xml
app/src/main/res/layout/: activity_pockemon_details.xml  activity_pockemons.xml  activity_splash.xml  pockemon_row.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoud/mostafa/pockemonapp/: ExampleUnitTest.java
(+11 files in other folders)
